<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/Blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/Blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Blog/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script type="text/javascript">
	(function() {
		if('') {
			if(prompt('很抱歉，请您输入阅读密码？')!=='') {
				alert('您输入的密码有误，请重新输入...');
				history.back();
			}
		}
	})();
</script>

  <meta name="description" content="3 零件模型的特征分析3.0 引言​    回转类零件按照加工类型将其特征分为外环槽、外倒角、径向孔、齿轮和外螺纹等基本几何特征类型。（简单非回转零件按照加工类型将其特征分为端面、凹槽、通槽、孔、倒角和导圆等基本几何特征类型）由零件几何形状及所对应的加工方法，可以把零件的形状特征分成主特征和辅助特征。对于回转类零件来说，同样可以将其分为主特征和辅助特征。图 3-1 表示出了回转类零件的加工特征类型">
<meta name="keywords" content="特征识别">
<meta property="og:type" content="article">
<meta property="og:title" content="First">
<meta property="og:url" content="https://www.knightboy.cn/Blog/2018/11/22/First/index.html">
<meta property="og:site_name" content="Knight&#39;s Blog">
<meta property="og:description" content="3 零件模型的特征分析3.0 引言​    回转类零件按照加工类型将其特征分为外环槽、外倒角、径向孔、齿轮和外螺纹等基本几何特征类型。（简单非回转零件按照加工类型将其特征分为端面、凹槽、通槽、孔、倒角和导圆等基本几何特征类型）由零件几何形状及所对应的加工方法，可以把零件的形状特征分成主特征和辅助特征。对于回转类零件来说，同样可以将其分为主特征和辅助特征。图 3-1 表示出了回转类零件的加工特征类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/形状特征分类.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/形状特征.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/实体特征.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/特征.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/凸凹性.JPG">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/strline.JPG">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/curve.JPG">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/Cylinder.JPG">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/拓扑.JPG">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/EAAG.JPG">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/回转类加工特征描述.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/外圆和内圆.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/轴.png">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/齿轮轴.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/盘盖.png">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/2Dslot.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/loopslot.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/throuslot.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/taijie.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/hole.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/boss.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/multiHJ.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/innermultijian1.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/gear9.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/innermultijian.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/aligngear.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/multislot.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/loopslot.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/铣扁.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/outerluo1.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/taijie.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/slothole.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/dbhole.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad1.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad2.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad3.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad4.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad5.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad6.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad9.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad7.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/slotcad8.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/RecMultiKey.jpg">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/InvoluteKey.gif">
<meta property="og:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/4/RecMultiKeyDecCenter.jpg">
<meta property="og:updated_time" content="2018-11-26T03:53:00.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First">
<meta name="twitter:description" content="3 零件模型的特征分析3.0 引言​    回转类零件按照加工类型将其特征分为外环槽、外倒角、径向孔、齿轮和外螺纹等基本几何特征类型。（简单非回转零件按照加工类型将其特征分为端面、凹槽、通槽、孔、倒角和导圆等基本几何特征类型）由零件几何形状及所对应的加工方法，可以把零件的形状特征分成主特征和辅助特征。对于回转类零件来说，同样可以将其分为主特征和辅助特征。图 3-1 表示出了回转类零件的加工特征类型">
<meta name="twitter:image" content="https://www.knightboy.cn/Blog/2018/11/22/First/3/形状特征分类.jpg">



  <link rel="alternate" href="/Blog/atom.xml" title="Knight's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://www.knightboy.cn/Blog/2018/11/22/First/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>First | Knight's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Knight-boy" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knight's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/Blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/Blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.knightboy.cn/Blog/Blog/2018/11/22/First/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Knight">
      <meta itemprop="description" content="My brother once told me that nothing someone says before the word " but"="" really="" counts."="">
      <meta itemprop="image" content="/Blog/images/Owner.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knight's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">First
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-22 10:26:07" itemprop="dateCreated datePublished" datetime="2018-11-22T10:26:07+08:00">2018-11-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:53:00" itemprop="dateModified" datetime="2018-11-26T11:53:00+08:00">2018-11-26</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2018/11/22/First/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/Blog/2018/11/22/First/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Blog/2018/11/22/First/" class="leancloud_visitors" data-flag-title="First">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-零件模型的特征分析"><a href="#3-零件模型的特征分析" class="headerlink" title="3 零件模型的特征分析"></a>3 零件模型的特征分析</h2><h3 id="3-0-引言"><a href="#3-0-引言" class="headerlink" title="3.0 引言"></a>3.0 引言</h3><p>​    回转类零件按照加工类型将其特征分为外环槽、外倒角、径向孔、齿轮和外螺纹等基本几何特征类型。（简单非回转零件按照加工类型将其特征分为端面、凹槽、通槽、孔、倒角和导圆等基本几何特征类型）由零件几何形状及所对应的加工方法，可以把零件的形状特征分成主特征和辅助特征。对于回转类零件来说，同样可以将其分为主特征和辅助特征。图 3-1 表示出了回转类零件的加工特征类型。当然，分类方式不是唯一的，其中有文献中是从回转类机械零件的设计、工艺角度，也就是从零件的功能、结构组成特点和零件的加工方式来定义特征体素，回转类零件可以分为外部特征、内部特征、孔系特征。外部特征和内部特征又分为两大类： 回转面类和非回转面类。回转面类外部特征可分为圆柱体素、圆锥体素、空刀体素、螺纹体素、圆柱齿轮体素、圆锥齿轮体素、链轮体素、皮带轮体素等。回转面类内部特征分为圆柱体素、圆锥体素、螺纹体素、内平键体素、内花键体素、外平键体素、外平键槽体素、端环槽体素等。非回转面类则是一个由一组特征尺寸约束的2D截面的平移扫描体。孔系特征都是回转面类，可分为光孔体素，沉孔体素、螺纹孔体素、螺钉孔体素、销孔体素等[^ 张应中]。</p>
<h3 id="3-1-零件的拓扑图表达"><a href="#3-1-零件的拓扑图表达" class="headerlink" title="3.1 零件的拓扑图表达"></a>3.1 零件的拓扑图表达</h3><h4 id="3-1-1-特征的定义与分类"><a href="#3-1-1-特征的定义与分类" class="headerlink" title="3.1.1 特征的定义与分类"></a>3.1.1 特征的定义与分类</h4><ul>
<li><p>定义</p>
<p>​    特征是零件表面上具有一定形状的部分区域，代表零件的某种功能或制造方法<a href="www.idnovo.com.cn/article/show.php?itemid-82580.html">^ 基于MBD的零件数字化工艺设计技术</a>。一个零件在形状上是有一定数量的体积形状特征组成的，特征是零件上具有工程意义的一个实体部分。原则上一个具体特征是研究人员根据具体需要定义的，但从便于标准化和便于进行工艺设计系统的算法研究的角度，集成CAD与工艺设计系统必须识别出CAD模型中具有工程意义的制造特征，而特征识别即是对零件实体模型进行解释。</p>
<p>​    由于从不同的应用领域来认识特征和提取特征，因此出现了特征的不同定义方式[^ 童秉枢]。例如从设计角度，往往将特征与产品设计知识表示和功能要求相连，把特征定义为：“具有一定形状的实体，与一个或多个设计功能相关，可以作为基本单元进行设计和处理”。如果从制造角度，往往将特征与工艺过程设计、数控编程、自动检测相连，把特征定义为：“对应一定基本加工操作的几何形体”。在文献[^ 童秉枢]中，作者认为，为了在实践中尽可能将设计特征与制造特征统一起来。“特征是零件或部件上一组相关联的具有特定形状和属性的几何实体，有着特定的设计或制造意义。</p>
</li>
<li><p>分类</p>
<p>  与特征定义一样，也依赖于应用领域及零部件类型。目前特征的分类也多以形状为主。具体分类形式如图2-1，2-2，2-3所示[^ 童秉枢]。</p>
<ol>
<li>按几何构型的形状特征分类（如图 2-1 所示）</li>
</ol>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/形状特征分类.jpg" alt="形状特征(构型)"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图2-1</b> 按几何构型的形状特征分类</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>按类特征的形状特征分类（如图 2-2 所示）</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/形状特征.jpg" alt="形状特征"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图2-2</b> 按类特征的特征分类</td>
</tr>
</tbody>
</table>
<ol start="3">
<li><p>Creo中的形状特征分类</p>
<p>​    Pro/E是典型的特征造型系统，其中形状特征的分类面向较宽的应用领域，有一定的通用性，分以下几类特征。</p>
<p>​    <code>实体特征(solid feature)</code> ：实体特征分为基础特征和工程特征（也称辅助特征）两类，如图 2-3 所示。基础特征用来构建物体的基本形状，然后在其上添加各种工程特征，形成最终模型。</p>
<p>​    <code>基准特征(daturn feature)</code>：有基准面、基准轴、基准点、基准曲线和基准坐标系。基准面用于确定草绘平面、视图定位和特征定位时作为参照平面。基准轴在同轴放置或创建径向阵列时用于参照。基准点用于构建基准平面、基准轴与基准曲线等。基准曲线用于创建二维剖面、扫描特征的轨迹线及构建曲面特征的边线等。</p>
<p>​    <code>曲面特征(surface feature)</code>：用于创建各种复杂的曲面，可分为拉伸曲面、旋转曲面、扫描曲面、混合曲面和螺旋扫描曲面等。</p>
<p>​    <code>修饰特征(cosmetic)</code>：如喷印、螺纹等。</p>
<p>​    <code>用户定义的特征(UDF)</code>：这类特征由用户自定义，或来自特征库。</p>
</li>
</ol>
<p><img src="./3/实体特征.jpg" alt="实体特征"></p>
  <center><b>图 2-3</b> 实体特征</center>

<ul>
<li><p>广义特征分类</p>
<p>机械产品加工特征分类，可分为五类特征，其中包括形状特征、材料特征、精度特征、制造资源特征[^胡文伟]。</p>
<p><img src="./3/特征.jpg" alt="广义特征"></p>
</li>
</ul>
<center><b>图 2-4</b> 特征分类</center>

<p>​    形状特征描述产品的几何形状、尺寸和其他相关信息；材料特征指与零件材料特性和热处理工艺方面的内容；精度特征描述零件的尺寸公差、形位公差及表面粗糙度等京都信息；工艺特征指在加工过程中指导生产的的加工工艺规划的相关信息；制造特征描述生产加工过程中所需要的制造资源情况。</p>
<h4 id="3-1-2-几种拓扑结构图"><a href="#3-1-2-几种拓扑结构图" class="headerlink" title="3.1.2 几种拓扑结构图"></a>3.1.2 几种拓扑结构图</h4><ul>
<li><p>边的凸性(convexity)</p>
<p>​    ACIS系统中中将边的凸性分为10种类型，分别用值0-9分别表示为未定义凸性(undefined convexity)、凸混合(convex blend)、凹边(concave)、光滑凸起(smooth convex)、光滑凹陷(smooth concave)、光滑(smooth)、凸尖(convex cusp)、凹尖(concave cusp)、尖(cusp)、未设置(unset)这十种类型。表3-1中列出了几种常见的边类型。</p>
</li>
</ul>
<center><b>表 3-1</b> 边的凸性</center>

<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">举例</th>
<th style="text-align:center">凸性(convexity)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><img src="./3/" alt="凸混合"></td>
<td style="text-align:center">convex blend</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><img src="./3/" alt="凹边"></td>
<td style="text-align:center">concave</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><img src="./3/" alt="光滑凹边"></td>
<td style="text-align:center">smooth convex</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><img src="./3/" alt="光滑凸边"></td>
<td style="text-align:center">smooth concave</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><img src="./3/" alt="光滑"></td>
<td style="text-align:center">smooth</td>
</tr>
</tbody>
</table>
<p><img src="./3/凸凹性.JPG" alt="凸凹性"></p>
<center><b>图 3-1</b> 边的凸性</center>



<ul>
<li><p>凸凹性判定方式</p>
<p>​    对直线边，假设两平面$$f_1$$，$$f_2$$相交于边$$e$$，两平面的法矢分别为$$n_1$$，$$n_2$$，任选一面作为基准面，假如$$f_1$$作为基准面，则通过右手螺旋定则确定相交边$$e$$的方向向量为$$n_e$$ ，则令面$$f_2$$的切向量$$n_t=n_e × n_1$$，则$$ n_1 $$和$$ n_t $$之间的夹角为$$θ$$，若满足$$\begin{vmatrix}θ\end{vmatrix}&lt;\frac{π}{2}$$时，$$e$$为凹边，当$$\frac π 2&lt;θ&lt;\frac{3π}{2}$$时，$$e$$为凸边，$$\begin{vmatrix}θ\end{vmatrix}=\frac{π}{2}$$时，$$e$$为切边或尖角边。$$θ<em>+ = \fracπ 2$$时，$$e$$为切边，$$θ</em>- = \fracπ 2$$时，$$e$$为尖角边。如图 3-1(a)所示。</p>
<p>​    当两面相交形成平面曲线时，判定方法类似，假设柱面$$f_1$$，平面$$f_2$$相交于边$$e$$，两面的法矢分别为$$n_1$$，$$n_2$$，任选一面作为基准面，假如$$f_1$$作为基准面，则通过右手螺旋定则确定相交边$$e$$的方向向量为$$n_e$$ ，则令面$$f_2$$的径向向量$$n_t=n_e × n_1$$，则$$ n_1 $$和$$ n_t $$之间的夹角为$$θ$$，若满足$$\begin{vmatrix}θ\end{vmatrix}&lt;\frac{π}{2}$$时，$$e$$为凹边，当$$\frac π 2&lt;θ&lt;\frac{3π}{2}$$时，$$e$$为凸边，$$\begin{vmatrix}θ\end{vmatrix}=\frac{π}{2}$$时，$$e$$为切边或尖角边。$$θ<em>+ = \fracπ 2$$时，$$e$$为切边，$$θ</em>- = \fracπ 2$$时，$$e​$$为尖角边。</p>
<p>如图 3-1(b)所示：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/strline.JPG" alt="直线边"></th>
<th style="text-align:center"><img src="./3/curve.JPG" alt="曲线边"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图 3-1</b>(a) 直线边</td>
<td style="text-align:center"><b>图 3-1</b>(b) 曲线边</td>
</tr>
</tbody>
</table>
<ul>
<li><p>属性邻接图(AAG)</p>
<p>​    在三维几何特征模型中，CAD模型对精度的要求非常严格，一般采用B-Rep模型来表示。如前一章节，B-Rep模型由三种几何信息：点(Point)、线(Curve)、面(Surface)以及三者之间相互联系的拓扑信息共同构成边界表示的基本元素。把零件几何信息与其点线面之间的连接拓扑信息结合起来，就可以很准确的描述出三维实体在空间中的形状、位置以及大小。</p>
<p>​    属性邻接图(Attributed Adjacency Grap, AAG)是一种用于描述零件几何拓扑信息的图结构，是特征识别的基础，Joshi和Chang[^ Joshi]率先提出将零件特征都用AAG来表达，它用无向图来定义一个特征，图结构中包含面(Surface)、边(Edge)、邻接信息(Adjacency Info)和属性信息(Attributed Info)，提出通过特征与零件的AAG图模式匹配来进行特征识别。</p>
<p>​    定义为图$$G=&lt;V,E,A&gt;$$，其中$$V$$表示节点的集合，对于零件的每个表面$$f_i$$都有唯一的节点与之对应；$$E$$表示边的集合，对于零件的每两个相邻表面$$f_i,f_j$$都有唯一的连接边与之对应。$$A$$表示特性属性集，和$$E$$中的每一条边$$e_k$$对应，如果$$e_k$$连接的两个面形成凹连接，就用$$ e_k=0 $$表示，用$$ e_k=1 $$表示凸连接。首先用邻接矩阵来表示属性邻接图中面节点和边的拓扑关系，将所有顶点的信息组织成顶点表，利用一个矩阵来表示各顶点之间的邻接关系，然后根据CAD模型的几何拓扑信息，定义相应的面和边的属性，面的属性信息包括面类型、面的方向、凸凹性等，边的属性包括曲线类型、凸凹性等。图3-2表示一个回转类零件CAD模型及其属性邻接图。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/Cylinder.JPG" alt="属性邻接图表示"></th>
<th style="text-align:center"><img src="./3/拓扑.JPG" alt="拓扑"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图 3-2</b> 简单回转体</td>
<td style="text-align:center"><strong>图 3-3 </strong>属性邻接图</td>
</tr>
</tbody>
</table>
<ul>
<li><p>扩展属性邻接图(EAAG)</p>
<p>​    属性邻接图(Attributed Adjacency Grap, AAG)可以表达特征面的拓扑结构，表示边的凸性，而识别相交特征时仅凭借这些信息是不够充分的。为了有效地进行特征识别，对属性邻接图中的顶点和边进行扩展，采用扩展属性邻接图(Extended Attributed Adjacency Graph, EAAG)来进行描述，但根据不同的应用场景，往往使用不同的扩展属性[^ Gao S M][^ 刘文剑]。零件、毛坯和特征都用EAAG表示，可以很容易从三维模型中B-Reap中得到EAAG图[^ 陶松桥]。</p>
</li>
</ul>
<p><img src="./3/EAAG.JPG" alt="tuopu"></p>
<center><b>图 3-4 </b>特征子图</center>

<ul>
<li><p>加工面邻接图(MFAG) </p>
<p>​    加工面邻接图(Manufacturing Face Adjacency Graph)是零件的扩展属性邻接图(Extended Attributed Adjacency Graph, EAAG)去除毛坯面或凸壳面后产生的EAAG子图[^ Gao S M]。即是把零件扩展属性邻接图中的权值为$$1$$的边断开后所得到的多个独立的特征子图，这些子图就是加工面邻接图。由于传统机械加工工艺大多都是减材制造，去除毛坯表面多余的材料从而形成加工特征，此时特征面之间的关系体现为凹连接，此时表现为独立的加工特征，可以通过这种方式可以识别零件上相对比较独立的加工特征。但是，当特征之间出现交互时，此时MFAG中将会出现凸连接，该方法对特征的识别不太利好。往往还需要对MFAG图进行分解。如何将含有凸连接的MFAG分解为多个不包含凸连接的MFAG子图。文献[^ 陈永府]中给出了一种分解方式。</p>
</li>
<li><p>最小条件子图(MCSG)</p>
<p>​    将含有凸连接的MFAG分解成仅含凹连接的所得到的图结构作为最小条件子图(MCSG)[^ Gao S M]。是零件属性邻接图中对应该特征的最大子。由于特征之间存在交互性，使得原有特征遭到破坏，相应的在零件的属性邻接图中原来独立的完整特征也遭到破坏，使得余下特征仅仅是原特征的部分子图。通过最端路线修复被破坏的属性邻接图，从而得到的可以完整表达加工特征的子图称作最小条件子图(MCSG)。</p>
</li>
<li><p>邻接矩阵(Adjacency Matrix)</p>
<p>​    邻接矩阵是表示顶点之间相邻关系的矩阵。设G=(V,E)是一个图，其中$$V={v_1,v_2,…,v_n} [1] $$ 。G的邻接矩阵是一个具有下列性质的n阶方阵[^ 百度]：</p>
<ul>
<li>对无向图而言，邻接矩阵一定是对称的，而且主对角线一定为零（在此仅讨论无向简单图），副对角线不一定为0，有向图则不一定如此。</li>
<li>在无向图中，任一顶点i的度为第i列（或第i行）所有非零元素的个数，在有向图中顶点i的出度为第i行所有非零元素的个数，而入度为第i列所有非零元素的个数。</li>
<li>用邻接矩阵法表示图共需要n^2^个空间，由于无向图的邻接矩阵一定具有<a href="https://baike.baidu.com/item/%E5%AF%B9%E7%A7%B0%E5%85%B3%E7%B3%BB" target="_blank" rel="noopener">对称关系</a>，所以扣除对角线为零外，仅需要存储上三角形或下三角形的数据即可，因此仅需要$$\frac{n(n-1)}{2}$$个空间。</li>
</ul>
<p>在特征识别中，用带权值的无向图表示的邻接图可以用特征矩阵的形式表示。</p>
</li>
</ul>
<h3 id="3-2-回转类零件加工特征"><a href="#3-2-回转类零件加工特征" class="headerlink" title="3.2 回转类零件加工特征"></a>3.2 回转类零件加工特征</h3><h4 id="3-2-1-典型回转结构"><a href="#3-2-1-典型回转结构" class="headerlink" title="3.2.1 典型回转结构"></a>3.2.1 典型回转结构</h4><p>​    回转体零件通常以直线、多段线或曲线作为母线，然后绕一条旋转轴旋转形成的零件，如轴、盘、操作柄、球杆、滑轮、滚轮等。回转类零件一般包含沿轴线分布的构成零件主体的若干特征，这些特征可以细分为基本特征和辅助特征，基本特征是指用于构造零件总体集合结构的特征，如外螺纹、外圆面、外曲面等；附着在基本特征上的特征称为辅助特征，如倒角、环槽、键槽、辅助孔等。</p>
<p>​    回转体几何轴线与回转轴线重合，且垂直于回转轴线的横截面均为圆形或环形，或两者的组合带有铸锻或焊接的加强筋轮辐叶片减重孔的零件，例如泵轮风机叶轮等；带有机械加工形成的平面沟槽花键齿形等功能要素的零件，例如齿轮花键轴传动丝杠等；以及起连接紧固作用的螺栓螺母直管接头类零件，如方头螺栓六方螺母等均可作为回转件。除此之外，回转类零件也包括平面、斜面、型面、加强筋、槽腔、开口、孔、下陷、凸台等非回转结构特征。当然，对于以上特征，不是所有的复杂回转类零件都包含这些结构，但一定都包括回转特征和非回转特征。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/回转类加工特征描述.jpg" alt="加工特征"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图3-1</b> 回转体零件的加工特征</td>
</tr>
</tbody>
</table>
<h4 id="3-2-2-回转类零件的结构特点"><a href="#3-2-2-回转类零件的结构特点" class="headerlink" title="3.2.2 回转类零件的结构特点"></a>3.2.2 回转类零件的结构特点</h4><p>​    回转体的加工特征很多是机床上加工形成，由车刀的横向和纵向进给来控制车削或铣削进给量，从而控制表面材料的去除量，进而形成回转体加工表面特征。比如，当加工轴时，通过车削或铣削可以形成端面，环面，锥面，柱面，曲面等表面轮廓。进而可以组合形成中心孔、台阶、环槽、退刀槽、越程槽、螺纹、轮齿等特征。以上特征的共性就是轮廓线绕回转轴线生成加工特征。当然，孔特征其中又可以细分成通孔、盲孔、沉头孔、埋头孔。基于回转件是回转特征与非回转特征的综合体，可以把轴套类、盘盖类均视为回转结构。</p>
<p>​    轴是组成机械设备的重要零件，它支撑着其它转动体回转并传递扭矩，同时它又通过轴承与机架连接。所有轴上零件都围绕轴心线做回转运动，形成一个以轴为基准的组合体──轴系部件。轴类零件结构组成中具有许多外圆、轴肩、螺纹、螺尾退刀槽、砂轮越程槽和键槽等。外圆用于安装轴承、齿轮、带轮等；轴肩用于轴上零件和轴本身的轴向定位；螺纹用于安装各种锁紧螺母和高速螺母；螺尾退刀槽供加工螺纹时退刀用；砂轮越程槽用于完整磨削出外圆和端面等；键槽用来安装键，以传递扭矩[^ 魏杰]。</p>
<p>​    相对而言，套类零件结构较简单。套类零件是机械及传动过程中的重要零件，其结构对功能有着重要影响。套类零件是指回转类零件中的空心薄壁件，是机械加工中广泛应用的一种零件，主要起支撑和导向作用。由于套类零件功用不同，结构和尺寸也千差万别。常见的套类零件有支撑回转轴的各种形式的轴承圈、轴套；夹具上的钻套和导向套；内燃机上的气缸套和液压系统中的液压缸、电液伺服阀的阀套等。</p>
<p>​    盘盖类零件是由多个端面、深孔、曲面及外轮廓合成的结构相对复杂的零件，广泛应用于具有支撑和连接作用的场合。在机械零件中占有很大的比重，广泛用于机械设备中，在机械设备的运行中发挥重要作用，不同的盘类零件虽然在尺寸和精度要求方面有所差异，但也有很多的相似之处。盘类零件主要由端面、内孔及外圆等组成，通常盘类零件直径大于其轴向尺寸，长径比较小，比如齿轮、法兰盘及轴承环等。盘类零件主要用于传递动力、转换方向或起轴向定位和密封作用。为加强支撑强度，盘类零件上常设有凸台，凹坑等特征，除此之外，为与其他零件连接，盘类零件上还常设有键槽和各种孔(光孔、沉孔、螺纹孔)等结构[^ 来逢亮]。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/外圆和内圆.jpg" alt="内圆和外圆"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图3.2</b> 一般回转特征</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/轴.png" alt="外圆"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图3.3</b> 轴件</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/齿轮轴.jpg" alt="齿轮轴"></th>
<th style="text-align:center"><img src="./3/盘盖.png" alt="盘盖"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图3.4</b> 花键轴</td>
<td style="text-align:center"><b>图3.5</b> 盘盖</td>
</tr>
</tbody>
</table>
<h4 id="3-2-3-回转类零件的加工方法"><a href="#3-2-3-回转类零件的加工方法" class="headerlink" title="3.2.3 回转类零件的加工方法"></a>3.2.3 回转类零件的加工方法</h4><p>​    复杂回转件通常既具备简单回转特征和非回转特征，往往是二者的综合体。其结构体素和加工方法自然也包含回转件和非回转件的加工方法与加工特征。根据回转类零件的结构特点，主要由零件加工特征来决定相应的加工方法：</p>
<ul>
<li><p>孔</p>
<p>​    孔特征在任何类型的机械零件上都必不可少，它起着重要的连接、定位、减重、装配作用。根据孔是否贯穿实体将孔分为通孔和盲孔；根据形状又可以分为轴孔、直孔、斜孔；根据孔的用途分为连接孔、导向孔、装配孔、基准孔、工艺孔等类型；孔通常采用钻削加工，精度要求不高。当精度要求高时采用钻、扩、绞的的加工方法；对于较大尺寸孔时常采用镗或铣加工；面对长径比很大的孔，就不得不采用特殊的加工方式，比如用深孔钻来加工此类孔。和外圆相比，孔的加工难度较大，所使用的刀具的直径、长度和安装等都受到被加工孔尺寸的限制。因此，加工同样精度的内孔和外圆时，孔加工比较困难，往往需要较多的工序。孔加工方法较多，常用的有钻孔、扩孔、铰孔、镗孔、拉孔、磨孔、研磨孔、珩磨孔、滚压孔以及各种孔的光整加工和特种加工。</p>
</li>
<li><p>外圆</p>
<p>​    作为回转体零件的主要的结构特征，是复杂回转类零件的加工设计基准，一般采取车削的方法，对精度等级要求高时，如液压杆的加工，要采用磨削和超精加工。轴套类、盘类零件是具有外圆表面的典型零件，外圆表面常用的机械加工方法有车削、磨削和各种光整加工。车削加工是外圆表面最经济有效的加工方法，但就其经济精度来说，一般适于作为外圆表面粗加工和半精加工方法；磨削加工是外圆表面主要精加工方法，特别适合各种高硬度和淬火后零件的精加工；光速加工是精加工之后进行的超精密加工方法（如滚压、抛光、研磨等），适用于某些精度和表面质量要求很高的零件。</p>
</li>
<li><p>内圆</p>
<p>​    内圆也是回转体零件的主要结构特征之一，通常和外圆同心，对于此类特征，采用钻和镗的方法加工的较多。和外圆加工类似，高精度的内圆可以使用内圆磨削、珩磨和研磨等超精加工方式。</p>
</li>
<li><p>环形槽</p>
<p>​    环形槽是位于外圆或内孔之间的环形沟槽，分为退刀槽、越程槽、密封槽等，一般采用车削加工。在车床加工中，如车削内孔或螺纹时，为了便于退出刀具并将工序加工到毛坯底部，常在待加工面末端预先制出方便退刀的空槽，称之为退刀槽[^ 百度学术]。为保证在装配时与相邻零件保证装配准确，在轴肩处应加工出退刀槽。越程槽是在孔的底部加工出的环形沟槽，由于砂轮的回转柱面和端面之间有个圆角，并且这个角度难以精确控制，并且不稳定，在需要磨台阶轴的外径和台阶端面时，侧面与底面夹角处无法磨削到，于是就在外径和台阶相交处将外径和台阶相交处将外径和台阶根部各车去一些，形成一个槽，这就是砂轮越程槽。在车削加工中这种沟槽被称作退刀槽，在磨削加工中叫砂轮越程槽。</p>
</li>
<li><p>螺纹</p>
<p>​    根据螺纹类型的不同，主要起着连接、紧固、密封作用。主要采用车削、铣削、攻丝、套丝、磨削、研磨和旋风切削等，复杂零件上的螺纹还可以通过数控铣加工。螺纹滚压是一种无切削螺纹加工工艺，螺纹是靠成形滚压模具是零件毛坯表层产生塑性变形而形成的。螺纹滚压一般在滚丝机、搓丝机或在附装自动开合螺纹滚压头的自动机床上进行，适用于大批量生产标准紧固件的其它螺纹联接件的外螺纹。滚压一般不能加工内螺纹，但对材质较软的工件可以用无槽挤压丝锥冷挤内螺纹，原理和攻丝类似，所需扭矩大但加工精度较之高。</p>
</li>
<li><p>加强筋</p>
<p>​    加强筋在盘盖类零件中出现的较多，主要起增加零件的结构强度，提高结构稳定性的作用。回转类零件上的加强筋形状主要是直壁，也有弧形和具有一定角度三维加强筋。可采用3轴、4轴或5轴数控加工，也可采用普通铣床加工。</p>
</li>
<li><p>型腔</p>
<p>​    型腔是位于零件非回转区域的槽式结构，又叫凹模，是成型塑件外表面的工作零件，其深度大于零件的过渡角半径。其侧壁有开角、闭角、直角等形式，也有侧壁是凹槽结构。可采用3轴、4轴、5轴数控加工中心加工，也可采用普通铣床加工。</p>
</li>
<li><p>凸台</p>
<p>​    对于复杂回转体的凸台多数位于外圆、辐板或加强筋板上，在主体基面上凸起的一部分结构。凸台的主要作用是连接、止动、加强孔边等。凸台的加工方式可采用3轴、4轴、5轴数控加工，同样可采用普通铣床加工。</p>
</li>
<li><p>下陷</p>
<p>​    当型腔的深度较小。通常小于或者等于零件的填角半径，所形成的凹陷特征叫做下陷。下陷是盘类零件上常见特征。可采用3轴、4轴、5轴数控加工，也可采用普通铣床加工。</p>
</li>
<li><p>轮齿</p>
<p>​    齿轮是机器、仪表中使用最多的重要传动件，齿轮种类很多，齿形形状也各有不同，轮齿是最为复杂的一种加工特征，常用的是渐开线齿形和圆弧齿形，圆弧线齿形又分为单圆弧齿和双圆弧齿两种齿形。齿轮齿形加工分为无屑加工如：冷挤、精锻、轧制等，有屑加工如： 铣齿、拉齿、滚齿、插齿、刨齿、磨齿、剃齿、珩齿等。各种圆柱齿轮和锥齿轮的齿形部分可用切削加工或精密铸造、精密锻造、挤压、粉末冶金等方法制造。齿轮的切削加工按齿形部分的成型方式，有成形法、仿形法和展成法等。</p>
</li>
<li><p>花键</p>
<p>​    花键分为内花键和外花键，其按键齿形状又分为矩形花键和渐开线花键。花键是花键轴上的典型回转类零件加工特征。在花键轴中有纵向的键槽，和轴配合的旋转件上对应也有内花键，可保持与轴的同步旋转。起着传递机械扭矩，保证良好的对中性的作用。矩形花键轴应用广泛，渐开线花键轴用于载荷较大的，定心精度要求较高及尺寸较大的连接。矩形花键通常应用于飞机、汽车、拖拉机、机床制造业、农业机械及一般机械传动等装置。由于矩形花键轴多齿工作，承载能力强，对中性和导向性也很好，较浅的齿根可以使应力集中小。其次，花键轴的轴与毂强度削弱小，加工比较方便，用磨削方法可以获得较高的精度。渐开线花键轴用于载荷较大，定心精度要求高，以及尺寸较大的场合。其特点是齿廓为渐开线，受载时齿上有径向力，能起自动定心的作用，使各齿受力均匀，强度高寿命长，加工工艺与齿轮相同，易获得较高精度和互换性[^ 刘志奇]。花键轴的加工工艺方法分为切削加工和塑性成形两大类。塑性成形是通过原材料的塑性变形获得零件的形状，常常在室温条件下采用冷体积成形工艺，直接加工出最终零件。获得齿形的方式有铣齿、刨齿、滚齿、插齿、磨齿等多种加工方式。在渐开线花键轴体积冷精密成形工艺中，已经研究开发出了花键轴冷挤、冷搓、冷打、冷滚压等新工艺[^ Dixit]。</p>
</li>
</ul>
<h3 id="3-3-回转类零件的工程应用"><a href="#3-3-回转类零件的工程应用" class="headerlink" title="3.3  回转类零件的工程应用"></a>3.3  回转类零件的工程应用</h3><p>​    在机械制造业中，回转类零件，如： 轴、盘、轮、套、齿轮等占有非常大的比重，这些类中的每一类又可以进一步分成若干子类，如此类推，它们在机械设备中发挥重要作用，可以说，凡是动力传动机构或系统都需要回转件。据统计，在机械设计图样中，回转类零件约占零件总数的70%以上[^ 司尧华]。广泛应用于工业领域、汽车制造领域、航空航天领域、精密机械与仪器等多个领域，发挥不可替代的作用。(随着现代工业的发展，对回转类零件的要求变得更为严格，引进超精密设备固然可以获得一定的加工精度，但同时能够准确描述回转类加工特征信息，也是尤为重要的)。</p>
<h3 id="3-4-加工特征识别分析"><a href="#3-4-加工特征识别分析" class="headerlink" title="3.4 加工特征识别分析"></a>3.4 加工特征识别分析</h3><h4 id="3-4-1-通用特征的识别分析"><a href="#3-4-1-通用特征的识别分析" class="headerlink" title="3.4.1 通用特征的识别分析"></a>3.4.1 通用特征的识别分析</h4><p>​    回转类零件中，通用特征包含过渡特征、通孔、盲孔、复合孔、通槽、平键槽、2D开放型腔、3D型腔、台阶、凸台。这些通用特征不仅广泛用在回转类中，在箱体类、插架类零件中也非常常见，在特征识别技术不断发展的过程中，很多学者对它们进行了较为全面的研究，取得了丰硕的成果。</p>
<p>​    对过渡特征来讲，对其进行的特征识别是以复杂零件过渡特征的抑制为目的的。主要是为了简化模型，去除辅助特征，而重点研究主要特征。过渡特征是对应抑制后零件的同一边、点的过渡面的集合。因此过渡特征的识别过程就是对零件中过渡面的组合的过程，它以零件中的所有过渡面及其属性作为输入，输出包含所有过渡特征的动态数组[^ 崔秀芬]。孔特征拓扑结构简单，可识别性高，基于规则和属性邻接图的的方式可以对通孔、盲孔、复合孔进行有效的识别。对于槽特征，其特征都有固定数量与特定位置关系的几何体，由面和边缘组成，其表面类型分为平面，圆柱面、锥面、球面。边的类型有直线、圆弧。表面间的过渡方式分为相切过渡、垂直过渡、角度过渡。通过分析这些几何体数据可以建立起加工特征的知识库。型腔在回转体中较少，但在一些复杂的回转类零件中也会遇到。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/2Dslot.jpg" alt="开放型腔"></th>
<th style="text-align:center"><img src="./3/loopslot.jpg" alt="交互环槽"></th>
<th style="text-align:center"><img src="./3/throuslot.jpg" alt="通槽"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图 2.6</b> 开口槽</td>
<td style="text-align:center"><b>图 2.7</b> 环槽</td>
<td style="text-align:center"><b>图 2.8</b> 通槽</td>
</tr>
<tr>
<td style="text-align:center"><img src="./3/taijie.jpg" alt="台阶"></td>
<td style="text-align:center"><img src="./3/hole.jpg" alt="孔"></td>
<td style="text-align:center"><img src="./3/boss.jpg" alt="凸台"></td>
</tr>
<tr>
<td style="text-align:center"><strong>图</strong> 台阶</td>
<td style="text-align:center"><strong>图</strong> 孔</td>
<td style="text-align:center"><strong>图</strong> 凸台</td>
</tr>
</tbody>
</table>
<p>​    对通用特征的识别，识别某一个特征相对比较容易，我们可以通过图分解和图匹配理论以及基于规则等特征识别方法将该特征识别出来，但当面对的是具体的生产实践时，对特定特征制定的识别规则就很有可能失效或出现识别规则冲突的种种问题。因此，能够对通用特征制定一套统一的识别标准是比较规范的解决方式。本文后面章节将会逐步探讨对通用特征识别研究。</p>
<p>​    重点论述各个不同建模工具的几何解析模式（面的表示方式）。。。</p>
<h4 id="3-4-2-固有特征的识别分析"><a href="#3-4-2-固有特征的识别分析" class="headerlink" title="3.4.2 固有特征的识别分析"></a>3.4.2 固有特征的识别分析</h4><p>​    回转类零件中，固有特征包括径向孔、中心孔、内外环槽、内外退刀槽、<strong>交互环槽</strong>、<strong>内外花键</strong>、<strong>内外螺纹</strong>、<strong>内外齿槽</strong>、<strong>加强筋</strong>等。本文以回转类零件的特征为研究对象，重点研究回转类中最具有代表性的加工特征。其中，回转体中的槽特征最为常见，无论是退刀槽、越程槽还是其它密封槽等特征均具有重要的应用范围。孔特征也是最为常见的特征之一，回转件中，中心孔是在轴的端部，在加工过程中，起轴端支撑的作用。图 2.1是本文主要研究的回转特征。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/multiHJ.jpg" alt="外花键"></th>
<th style="text-align:center"><img src="./3/innermultijian1.jpg" alt="内花键"></th>
<th style="text-align:center"><img src="./3/gear9.jpg" alt="直齿轮"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">外花键</td>
<td style="text-align:center">内花键</td>
<td style="text-align:center">齿轮</td>
</tr>
<tr>
<td style="text-align:center"><img src="./3/innermultijian.jpg" alt="内花键"></td>
<td style="text-align:center"><img src="./3/aligngear.jpg" alt="斜齿轮"></td>
<td style="text-align:center"><img src="./3/multislot.jpg" alt="均布槽"></td>
</tr>
<tr>
<td style="text-align:center">内花键</td>
<td style="text-align:center">斜齿轮</td>
<td style="text-align:center">均布槽</td>
</tr>
<tr>
<td style="text-align:center"><img src="./3/loopslot.jpg" alt="环槽"></td>
<td style="text-align:center"><img src="./3/铣扁.jpg" alt="铣扁"></td>
<td style="text-align:center"><img src="./3/outerluo1.jpg" alt="外螺纹"></td>
</tr>
<tr>
<td style="text-align:center">环槽</td>
<td style="text-align:center">铣扁</td>
<td style="text-align:center">外螺纹</td>
</tr>
</tbody>
</table>
<center><b>图2-1</b> 回转类特征</center>

<h4 id="3-4-3-交互特征的识别分析"><a href="#3-4-3-交互特征的识别分析" class="headerlink" title="3.4.3 交互特征的识别分析"></a>3.4.3 交互特征的识别分析</h4><p>​    当两个独立加工特征之间产生布尔减或布尔增运算时，此时的特征将会呈现某种交互性。出现像面的分割、连接边丢失、连接面丢失、环数增加等问题。这些在交互特征识别时遇到最多。回转件中，交互特征体现在槽之间的交互(图 2.4.1)，孔之间的交互(图 2.4.2)以及孔与槽(图 2.4.3)之间的交互。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./3/taijie.jpg" alt="槽-槽"></th>
<th style="text-align:center"><img src="./3/slothole.jpg" alt="槽-孔"></th>
<th style="text-align:center"><img src="./3/dbhole.jpg" alt="孔-孔"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>图 2.4.1</strong>槽-槽</td>
<td style="text-align:center"><strong>图 2.4.2</strong> 槽-孔</td>
<td style="text-align:center"><strong>图 2.4.3</strong> 孔-孔</td>
</tr>
</tbody>
</table>
<p>​    前面章节提到，当多个独立特征发生交互时，会使得加工面邻接图出现凸连接，从而部分原有特征会丢失，本来的完整面可能被凸连接分割开来，使特征识别的难度增加。</p>
<h3 id="3-5-本章小结"><a href="#3-5-本章小结" class="headerlink" title="3.5  本章小结"></a>3.5  本章小结</h3><p>​    本章通过对零件特征的分析，首先介绍了特征识别时常用到的几种特征拓扑图以及广义的特征定义及分类，然后详细研究了回环类零件的结构特点和加工方法，阐述了不同加工特征的切削加工方法。最后针对本文要研究的回转类零件的加工特征识别方法，对回转类零件通用特征、固有特征及交互特征的特征识别问题进行了大致的分析。</p>
<h2 id="4-回转类零件特征识别算法研究"><a href="#4-回转类零件特征识别算法研究" class="headerlink" title="4 回转类零件特征识别算法研究"></a>4 回转类零件特征识别算法研究</h2><h3 id="4-0-引言"><a href="#4-0-引言" class="headerlink" title="4.0 引言"></a>4.0 引言</h3><p>​    当前机械制造领域，零件的结构复杂程度和对零件特征的加工工艺是处于两端的。也就是说，能够对一个复杂零件做出准确、精细而完整化的工艺表达是现今机械领域的最新要求。机械特征识别技术就是实现该要求的重要方式之一。本章主要以回转类零件为例，分析回转类零件特征识别的算法思维，研究回转类零件的典型加工特征识别方法，提出回转类零件相似性特征识别方法，解决回转类零件以往很少研究的几个加工特征自动识别的问题。</p>
<h3 id="4-1-轴类零件特征识别"><a href="#4-1-轴类零件特征识别" class="headerlink" title="4.1 轴类零件特征识别"></a>4.1 轴类零件特征识别</h3><p>​    轴类零件的特征识别通常是基于体分解的方式，通过研究最大切削体的体表示方法来研究轴类的加工特征。本文通过对轴类属性邻接图的二次分解，将轴类特征按照主辅特征分类，然后与建立的特征库进行特征库的匹配，达到识别的目的。如前面章节所述，轴类零件加工特征，既包含回转特征，又包含非回转特征，按照主辅特征的分类方式，可以对轴上特征进行特征分解，将分解后的特征拓扑信息与特征库进行匹配， 匹配成功时记录该特征，失败时，将该特征标记为其它特征，最后输出轴上所有特征的匹配识别结果。</p>
<h4 id="4-1-1-环槽特征识别算法研究"><a href="#4-1-1-环槽特征识别算法研究" class="headerlink" title="4.1.1 环槽特征识别算法研究"></a>4.1.1 环槽特征识别算法研究</h4><p>​    首先，分析轴类零件特征-槽特征；尽管槽特征简单，但是由于加工过程的灵活性，再加上为满足不同场合的使用要求或功能而对槽的特征识别带来了很多不确定因素而产生的模糊性识别，以往的特征识别仅仅局限知道该特征是个槽特征，但是至于是什么类型的槽特征就不得而知了。从而把一些重要的属性信息给丢掉了，为简化特征模型带来拓扑信息的不确定性，不利于模型轻量化工艺方法的研究。表4-1总结了典型的九种常见的槽特征类型，并对其定义了唯一的编码标识，能够唯一地定义加工特征类型。</p>
<center><b>Table 4-1</b> 环槽不同特征类型</center>

<table>
<thead>
<tr>
<th style="text-align:center">编码</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">槽特征</th>
<th style="text-align:left">属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S0000</td>
<td style="text-align:center">矩形环槽</td>
<td style="text-align:center"><img src="./4/slotcad1.jpg" alt="矩形环槽"></td>
<td style="text-align:left">面类型：平面、柱面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S0001</td>
<td style="text-align:center">梯形槽</td>
<td style="text-align:center"><img src="./4/slotcad2.jpg" alt="梯形槽"></td>
<td style="text-align:left">面类型：平面、锥面、柱面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S0010</td>
<td style="text-align:center">减压槽</td>
<td style="text-align:center"><img src="./4/slotcad3.jpg" alt="减压槽"></td>
<td style="text-align:left">面类型：平面、柱面、环面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S0011</td>
<td style="text-align:center">卸载槽</td>
<td style="text-align:center"><img src="./4/slotcad4.jpg" alt="卸载槽"></td>
<td style="text-align:left">面类型：平面、柱面、锥面、环面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S0100</td>
<td style="text-align:center">U形沟槽</td>
<td style="text-align:center"><img src="./4/slotcad5.jpg" alt="U形沟槽"></td>
<td style="text-align:left">面类型：平面、柱面、环面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S0101</td>
<td style="text-align:center">下凹</td>
<td style="text-align:center"><img src="./4/slotcad6.jpg" alt="下凹"></td>
<td style="text-align:left">面类型：平面、柱面、环面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S0110</td>
<td style="text-align:center">凹陷</td>
<td style="text-align:center"><img src="./4/slotcad9.jpg" alt="凹陷"></td>
<td style="text-align:left">面类型：柱面、环面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S0111</td>
<td style="text-align:center">球形端槽</td>
<td style="text-align:center"><img src="./4/slotcad7.jpg" alt="球形端槽"></td>
<td style="text-align:left">面类型：圆环面<br>环数：3</td>
</tr>
<tr>
<td style="text-align:center">S1000</td>
<td style="text-align:center">密封槽</td>
<td style="text-align:center"><img src="./4/slotcad8.jpg" alt="密封槽"></td>
<td style="text-align:left">面类型：平面、柱面、锥面<br>环数：3</td>
</tr>
</tbody>
</table>
<p>​    很容易得到，对于环槽这类特征，无论其截面怎么变化，其特征中环的数量始终是3，其特征面可以通过平面、柱面、锥面、环面任意形式的组合而成的。可以为此类特征建立标准化特征库，而后进行加工特征的图匹配，最终识别出该槽特征。对特征编码便于对特征进行惟一性的标识，可以用字母表示主辅特征，用数字号表示该特征下的具体特征，比如用字母S表示槽特征，用二进制编码对每一种具体特征制定序号。分别用S0000、S0001、S0010、S0011、S0100、S0101、S0110、S0111、S1000表示表4-1中的九种特定的环槽特征。类似同样的编码规则，用字母C(chamfer)表示过渡倒角，用字母F(filter)表示过渡圆角，字母B(boss)表示凸台，字母H(hole)表示孔，字母M(main)表示主特征，字母G(gear)表示齿轮示等。</p>
<center><b>Table 4-2</b> 特征码表</center>

<table>
<thead>
<tr>
<th style="text-align:center">编码序号</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">G</th>
<th style="text-align:center">F</th>
<th style="text-align:center">H</th>
<th style="text-align:center">M</th>
<th style="text-align:center">S</th>
<th style="text-align:center">T</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0000</td>
<td style="text-align:center">凸台</td>
<td style="text-align:center">内倒角</td>
<td style="text-align:center">直齿外齿</td>
<td style="text-align:center">内圆角</td>
<td style="text-align:center">通孔</td>
<td style="text-align:center">平面</td>
<td style="text-align:center">矩形环槽</td>
<td style="text-align:center">通槽</td>
</tr>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center"></td>
<td style="text-align:center">外倒角</td>
<td style="text-align:center">直齿内齿</td>
<td style="text-align:center">外圆角</td>
<td style="text-align:center">盲孔</td>
<td style="text-align:center">圆柱面</td>
<td style="text-align:center">梯形槽</td>
<td style="text-align:center">2D型腔</td>
</tr>
<tr>
<td style="text-align:center">0010</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">斜齿外齿</td>
<td style="text-align:center"></td>
<td style="text-align:center">螺纹孔</td>
<td style="text-align:center">球面</td>
<td style="text-align:center">减压槽</td>
<td style="text-align:center">开放型腔</td>
</tr>
<tr>
<td style="text-align:center">0011</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">斜齿内齿</td>
<td style="text-align:center"></td>
<td style="text-align:center">轴孔</td>
<td style="text-align:center"></td>
<td style="text-align:center">卸载槽</td>
<td style="text-align:center">平键槽</td>
</tr>
<tr>
<td style="text-align:center">0100</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">阵列孔</td>
<td style="text-align:center"></td>
<td style="text-align:center">U形沟槽</td>
<td style="text-align:center">花键槽</td>
</tr>
<tr>
<td style="text-align:center">0101</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">样条孔</td>
<td style="text-align:center"></td>
<td style="text-align:center">下凹</td>
<td style="text-align:center">外螺纹</td>
</tr>
<tr>
<td style="text-align:center">0110</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">径向孔</td>
<td style="text-align:center"></td>
<td style="text-align:center">凹陷</td>
<td style="text-align:center">丝杠槽</td>
</tr>
<tr>
<td style="text-align:center">0111</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">中心孔</td>
<td style="text-align:center"></td>
<td style="text-align:center">球形端槽</td>
<td style="text-align:center">3D型腔</td>
</tr>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">密封槽</td>
<td style="text-align:center">~</td>
</tr>
</tbody>
</table>
<p>​    可以说，槽特征是回转类零件中占比很大的一类加工特征。回转类零件中通过去除材料所得的特征在某种程度上均可视为槽特征。毕竟，减材制造在现阶段机械加工领域发展最为完备，再加上大多数回转类零件的毛坯都是棒料，是通过车铣钻磨镗复合加工工艺而得到的零件最终形态。但是，当零件复杂程度高，加工难度大时，特征之间的耦合性将会得到增强，为此，为使特征之间的耦合性更加松散，本文将回转类零件加工特征用特征表的形式定义每一种特征类型，如表 4-2 所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 程序开始</span><br><span class="line">e=&gt;end: 程序结束</span><br><span class="line">op1=&gt;operation: 模型输入</span><br><span class="line">op2=&gt;operation: 沿回转轴线</span><br><span class="line">两端遍历特征</span><br><span class="line">op3=&gt;operation: 补齐辅助特征</span><br><span class="line">op4=&gt;operation: 向列表中</span><br><span class="line">添加该特征</span><br><span class="line">op5=&gt;operation: 补齐主特征</span><br><span class="line">op7=&gt;operation: 识别失败</span><br><span class="line">op8=&gt;operation: 定义为其它特征</span><br><span class="line">cond=&gt;condition: 是否为</span><br><span class="line">辅助特征 ?</span><br><span class="line">c1=&gt;condition: 是否为</span><br><span class="line">主特征 ?</span><br><span class="line">c2=&gt;condition: 是否为最</span><br><span class="line">后一个特征 ?</span><br><span class="line">io=&gt;inputoutput: export something...|future</span><br><span class="line">st-&gt;op1-&gt;op2-&gt;cond</span><br><span class="line">cond(yes)-&gt;op3-&gt;op4-&gt;c2</span><br><span class="line">cond(no)-&gt;c1</span><br><span class="line">c1(yes, top)-&gt;op5-&gt;op4</span><br><span class="line">c1(no)-&gt;op7-&gt;op8-&gt;op4</span><br><span class="line">c2(yes)-&gt;e</span><br><span class="line">c2(no)-&gt;op2</span><br></pre></td></tr></table></figure>
<center><b>图4.1</b> 轴类零件特征识别算法流程图</center>

<h4 id="4-1-2-齿轮齿槽识别算法研究"><a href="#4-1-2-齿轮齿槽识别算法研究" class="headerlink" title="4.1.2 齿轮齿槽识别算法研究"></a>4.1.2 齿轮齿槽识别算法研究</h4><p>​    齿廓特征是机械零部件中最为复杂的形状特征之一，因为涉及曲面加工，由前面章节所讲，生产中最常用的齿轮是渐开线齿轮，尽管渐开线具有较好的几何特性，可以使用滚齿、铣齿、插齿等多种加工方式，但其关键是对刀具的精度要求高，这样才可以使用齿轮范成原理加工出满足精度要求的齿形。归根结底，对齿轮加工特征的识别实际上就是识别加工特征面上的齿间槽特征，并且同一齿轮上的齿特征应该是一模一样的，问题是使用一种算法能够快速并准确识别齿轮上的所有齿槽特征。</p>
<p>​    对齿轮齿廓的特征识别研究较少，在参数化建模过程中，对齿的生成是根据齿廓特征参数拉伸生成齿特征。在加工过程中从三维模型中很难获取到加工信息参数，往往从建模工具的参数变量中查找或从二维工程图纸中获取，除此之外，还受到人自身的影响，在大量数据中获取有用信息的过程人是比较容易犯错的，不利于指导加工生产过程。如果能够对齿廓特征进行特征识别，将所需要的加工特征识别出来，实时与人或机器进行交互并输出其工艺信息。这将大大减少零件的废品率，提高加工生产效率，提高MBD工程化应用能力，提升齿轮齿廓加工工艺，简化零件特征描述，缩短三维模型加载所需要的时间。</p>
<p>​    首先，获取属性邻接图，通过遍历所有的特征子图，找到能和齿槽特征图相匹配的特征结构。该类特征分解后可以看成由两个渐开线啮合面和一个柱面组成(暂时不考虑过渡特征)，且所有的齿槽特征中的柱面均位于同一个齿底圆上，其半径是确定的，因为该半径是齿底圆半径，所以我们便可以把所有的齿槽组合成一个完整的齿轮齿廓加工特征。具体的算法思想如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 模型导入</span><br><span class="line">e=&gt;end: 程序结束</span><br><span class="line">op1=&gt;operation: 获取属性邻接图</span><br><span class="line">op2=&gt;operation: 获取加工面邻接图</span><br><span class="line">op3=&gt;operation: 向容器中添加该特征</span><br><span class="line">op4=&gt;operation: 获取最小条件子图</span><br><span class="line">op5=&gt;operation: 遍历特征</span><br><span class="line">op6=&gt;operation: 定义为其它特征</span><br><span class="line">sub1=&gt;subroutine: NEXT</span><br><span class="line">c1=&gt;condition: 特征库匹配？</span><br><span class="line">c2=&gt;condition: 最后一个特征?</span><br><span class="line">c3=&gt;condition: 特征库匹配?</span><br><span class="line">io=&gt;inputoutput: 齿廓特征输出</span><br><span class="line">st-&gt;op1-&gt;op2-&gt;c1</span><br><span class="line">c1(yes,right)-&gt;op3-&gt;c2</span><br><span class="line">c1(no)-&gt;op4-&gt;c3</span><br><span class="line">c3(yes,left)-&gt;op3</span><br><span class="line">c2(yes,left)-&gt;io-&gt;e</span><br><span class="line">c2(no)-&gt;sub1(right)-&gt;c1</span><br><span class="line">c3(no)-&gt;op6-&gt;op3-&gt;c2</span><br></pre></td></tr></table></figure>
<center><b>图4.2</b> 齿廓特征识别算法流程图</center>



<h4 id="4-1-3-花键特征识别算法研究"><a href="#4-1-3-花键特征识别算法研究" class="headerlink" title="4.1.3 花键特征识别算法研究"></a>4.1.3 花键特征识别算法研究</h4><p>​    在特征识别工程项目中，比较多的加工特征是以一种复制加工特征集的形式出现，即在同一工序中可以直接加工成型的特征，本文把它统一叫做复制加工特征集。对矩形花键，其基面和两侧面的几何关系是相互垂直的，且基面在同一个回转面上。除此之外，把花键特征视作在同一回转面去除表面材料后所得到的沿径向均匀分布的特征。这就和齿轮加工特征有点类似了，花键特征的识别就是要把一组满足特定几何约束和特定形状特征的键槽特征(复制加工特征集)作为一组特征而进行的高效有序的识别过程。 现在有两个问题需要注意：</p>
<ol>
<li>如何识别不同种类的花键槽。 </li>
<li>怎样把多个相同的花键槽统一表示。</li>
<li>如何能够简化特征识别过程，提升该类特征的识别速度。</li>
</ol>
<p>​        针对上面三个问题，本文做了大量的研究。矩形花键和渐开线花键的轮廓是不同的，针对不同类的花键槽，其特征基面组成稍有不同。对矩形花键，其特征基面包括平面和过渡面，参见<strong>图4-3</strong>[^ 梁旭坤]；对渐开线型花键，特征基面包括二次曲面和过渡面。还有一点至关重要，内外花键的加工特征区别较大，参见<strong>图 4-4</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./4/RecMultiKey.jpg" alt="矩形内外花键"></th>
<th style="text-align:center"><img src="./4/InvoluteKey.gif" alt="渐开线型内外花键"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><b>图 4-3 </b>矩形内外花键</td>
<td style="text-align:center"><b>图 4-4 </b>渐开线内外花键</td>
</tr>
</tbody>
</table>
<p><img src="./4/RecMultiKeyDecCenter.jpg" alt="矩形花键定心方式"></p>
<center><b>图 4-5 </b>矩形花键定心方式</center>

<p>​    </p>
<h4 id="4-1-4-螺纹特征识别算法研究"><a href="#4-1-4-螺纹特征识别算法研究" class="headerlink" title="4.1.4 螺纹特征识别算法研究"></a>4.1.4 螺纹特征识别算法研究</h4><p>​    </p>
<h4 id="4-1-5-筋板特征识别算法研究"><a href="#4-1-5-筋板特征识别算法研究" class="headerlink" title="4.1.5 筋板特征识别算法研究"></a>4.1.5 筋板特征识别算法研究</h4><h3 id="4-2-盘盖类零件特征识别"><a href="#4-2-盘盖类零件特征识别" class="headerlink" title="4.2 盘盖类零件特征识别"></a>4.2 盘盖类零件特征识别</h3><h4 id="4-2-1-型腔特征识别算法研究"><a href="#4-2-1-型腔特征识别算法研究" class="headerlink" title="4.2.1 型腔特征识别算法研究"></a>4.2.1 型腔特征识别算法研究</h4><h3 id="4-3-基于混合特征识别的算法实现"><a href="#4-3-基于混合特征识别的算法实现" class="headerlink" title="4.3 基于混合特征识别的算法实现"></a>4.3 基于混合特征识别的算法实现</h3><h4 id="4-3-1"><a href="#4-3-1" class="headerlink" title="4.3.1"></a>4.3.1</h4><h4 id="4-3-2"><a href="#4-3-2" class="headerlink" title="4.3.2"></a>4.3.2</h4><h4 id="4-3-3"><a href="#4-3-3" class="headerlink" title="4.3.3"></a>4.3.3</h4><h3 id="4-5-本章小结"><a href="#4-5-本章小结" class="headerlink" title="4.5 本章小结"></a>4.5 本章小结</h3><h2 id="5-系统开发与实现"><a href="#5-系统开发与实现" class="headerlink" title="5 系统开发与实现"></a>5 系统开发与实现</h2><h3 id="5-0-引言"><a href="#5-0-引言" class="headerlink" title="5.0 引言"></a>5.0 引言</h3><h3 id="5-1-软件开发平台"><a href="#5-1-软件开发平台" class="headerlink" title="5.1 软件开发平台"></a>5.1 软件开发平台</h3><h3 id="5-2-特征识别系统"><a href="#5-2-特征识别系统" class="headerlink" title="5.2 特征识别系统"></a>5.2 特征识别系统</h3><h3 id="5-3-本章小结"><a href="#5-3-本章小结" class="headerlink" title="5.3 本章小结"></a>5.3 本章小结</h3><h2 id="6-实例测试"><a href="#6-实例测试" class="headerlink" title="6 实例测试"></a>6 实例测试</h2><h3 id="6-0-引言"><a href="#6-0-引言" class="headerlink" title="6.0 引言"></a>6.0 引言</h3><h3 id="6-1-轴类零件特征识别实例"><a href="#6-1-轴类零件特征识别实例" class="headerlink" title="6.1 轴类零件特征识别实例"></a>6.1 轴类零件特征识别实例</h3><h3 id="6-2-盘盖类零件特征识别实例"><a href="#6-2-盘盖类零件特征识别实例" class="headerlink" title="6.2 盘盖类零件特征识别实例"></a>6.2 盘盖类零件特征识别实例</h3><h3 id="6-3-本章小结"><a href="#6-3-本章小结" class="headerlink" title="6.3 本章小结"></a>6.3 本章小结</h3><h2 id="7-全文总结与展望"><a href="#7-全文总结与展望" class="headerlink" title="7 全文总结与展望"></a>7 全文总结与展望</h2><h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[^ 魏杰]: 魏杰. 机械加工工艺[M].<br>[^ 童秉枢]: 童秉枢. 机械CAD技术基础[M].<br>[^ 胡文伟]: 胡文伟. 特征建模与特征识别及其在CAD/CAPP中的应用[J].<br>[^ 百度学术]: <a href="https://baike.baidu.com/item/%E9%80%80%E5%88%80%E6%A7%BD" target="_blank" rel="noopener">https://baike.baidu.com/item/%E9%80%80%E5%88%80%E6%A7%BD</a><br>[^ 来逢亮]: 来逢亮. 盘类零件的加工工艺分析[J].<br>[^ 司尧华]: 司尧华. 机械设计图样中回转体类零件基准的选择[J].<br>[^ 刘志奇]: 刘志奇. 花键轴冷滚压成形的分齿条件[J].<br>[^ 崔秀芬]: 崔秀芬. 过渡特征的识别与抑制方法[D].<br>[^ 张应中]: 张应中. 回转类零件特征造型系统[J].<br>[^ Gao S M]: Gao S M, Shah J J. Automatic recognition of interacting machining features based on minimal condition subgraph[J]. Computer-Aided Design, 1998, 30(9): 727-739.<br>[^ 刘文剑]: 刘文剑， 顾琳， 常伟等. 基于属性邻接图的制造特征识别方法[J]. 计算机集成制造系统-CIMS，2001， 7(2):53-58.<br>[^ Joshi]: Joshi S, Chang T C. Graph-based heuristics for recognition of machined features from a 3D solid model[J]. Computer-Aided Design. 1988, 20(2): 58-66.<br>[^ 陈永府]: 陈永府，黄正东，赵建军，龚雄. 基于特征面分割的自动特征识别[J]. 机械设计. 2007, 24(9): 16-17.<br>[^ 百度]: <a href="https://baike.baidu.com/item/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5" target="_blank" rel="noopener">https://baike.baidu.com/item/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5</a><br>[^ 陶松桥]: 陶松桥，王书亭，郑坛光，黄正东. 基于非精确匹配的CAD模型搜索方法[J]. 计算机辅助设计与图形学学报. 2010, 22(3): 546-547.<br>[^ Dixit]: U. S. Dixit，P. S. Robi， D. K. Sarma. A systematic procedure for the design of a cold rolling mill. Journal of Materials Processing Technology，2002，121(1): 69-76.<br>[^ 梁旭坤]: <a href="http://www.cnnmol.com/Search/ResultView.aspx?conId=avVlw1SInhE%3D" target="_blank" rel="noopener">http://www.cnnmol.com/Search/ResultView.aspx?conId=avVlw1SInhE%3D</a></p>

      
    </div>

    

    
    
    
	
	<div>
		
			<div>
	
		<div style="text-align: center;color: #ccc; font-size: 14px;">-----------本文到此结束<i class="fa fa-paw"></i>感谢您的阅读-----------</div>
	
</div>
		
	</div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/特征识别/" rel="tag"><i class="fa fa-tag"></i> 特征识别</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2018/11/17/优化网站性能的35条规则/" rel="next" title="优化网站性能的35条规则">
                <i class="fa fa-chevron-left"></i> 优化网站性能的35条规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2018/11/24/简述浏览器渲染原理/" rel="prev" title="浏览器原理">
                浏览器原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/images/Owner.jpg" alt="Knight">
            
              <p class="site-author-name" itemprop="name">Knight</p>
              <p class="site-description motion-element" itemprop="description">My brother once told me that nothing someone says before the word "but" really counts.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/Blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Knight-boy" title="GitHub &rarr; https://github.com/Knight-boy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hpanw@foxmail.com" title="E-Mail &rarr; mailto:hpanw@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3787836194" title="Weibo &rarr; https://weibo.com/u/3787836194" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/104168334690151359765" title="Google &rarr; https://plus.google.com/104168334690151359765" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/Blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk" title="https://www.google.com.hk" rel="noopener" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="https://www.baidu.com" rel="noopener" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hpanw.com" title="https://www.hpanw.com" rel="noopener" target="_blank">Mine</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<div 933900516="" class="aplayer" data-id="14721111" data-server="netease" data-type="playlist" data-order="random" data-listmaxheight="340px" data-listfolded="true" data-autoplay="true" no-destroy="">
</div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-零件模型的特征分析"><span class="nav-number">1.</span> <span class="nav-text">3 零件模型的特征分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-引言"><span class="nav-number">1.1.</span> <span class="nav-text">3.0 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-零件的拓扑图表达"><span class="nav-number">1.2.</span> <span class="nav-text">3.1 零件的拓扑图表达</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-特征的定义与分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1.1 特征的定义与分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-几种拓扑结构图"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.1.2 几种拓扑结构图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-回转类零件加工特征"><span class="nav-number">1.3.</span> <span class="nav-text">3.2 回转类零件加工特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-典型回转结构"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.2.1 典型回转结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-回转类零件的结构特点"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2.2 回转类零件的结构特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-回转类零件的加工方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.2.3 回转类零件的加工方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-回转类零件的工程应用"><span class="nav-number">1.4.</span> <span class="nav-text">3.3  回转类零件的工程应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-加工特征识别分析"><span class="nav-number">1.5.</span> <span class="nav-text">3.4 加工特征识别分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-通用特征的识别分析"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.4.1 通用特征的识别分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-固有特征的识别分析"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.4.2 固有特征的识别分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-交互特征的识别分析"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.4.3 交互特征的识别分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-本章小结"><span class="nav-number">1.6.</span> <span class="nav-text">3.5  本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-回转类零件特征识别算法研究"><span class="nav-number">2.</span> <span class="nav-text">4 回转类零件特征识别算法研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-引言"><span class="nav-number">2.1.</span> <span class="nav-text">4.0 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-轴类零件特征识别"><span class="nav-number">2.2.</span> <span class="nav-text">4.1 轴类零件特征识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-环槽特征识别算法研究"><span class="nav-number">2.2.1.</span> <span class="nav-text">4.1.1 环槽特征识别算法研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-齿轮齿槽识别算法研究"><span class="nav-number">2.2.2.</span> <span class="nav-text">4.1.2 齿轮齿槽识别算法研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-花键特征识别算法研究"><span class="nav-number">2.2.3.</span> <span class="nav-text">4.1.3 花键特征识别算法研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-螺纹特征识别算法研究"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.1.4 螺纹特征识别算法研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-5-筋板特征识别算法研究"><span class="nav-number">2.2.5.</span> <span class="nav-text">4.1.5 筋板特征识别算法研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-盘盖类零件特征识别"><span class="nav-number">2.3.</span> <span class="nav-text">4.2 盘盖类零件特征识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-型腔特征识别算法研究"><span class="nav-number">2.3.1.</span> <span class="nav-text">4.2.1 型腔特征识别算法研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-基于混合特征识别的算法实现"><span class="nav-number">2.4.</span> <span class="nav-text">4.3 基于混合特征识别的算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.3.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.3.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3.3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-本章小结"><span class="nav-number">2.5.</span> <span class="nav-text">4.5 本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-系统开发与实现"><span class="nav-number">3.</span> <span class="nav-text">5 系统开发与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-0-引言"><span class="nav-number">3.1.</span> <span class="nav-text">5.0 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-软件开发平台"><span class="nav-number">3.2.</span> <span class="nav-text">5.1 软件开发平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-特征识别系统"><span class="nav-number">3.3.</span> <span class="nav-text">5.2 特征识别系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-本章小结"><span class="nav-number">3.4.</span> <span class="nav-text">5.3 本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-实例测试"><span class="nav-number">4.</span> <span class="nav-text">6 实例测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-0-引言"><span class="nav-number">4.1.</span> <span class="nav-text">6.0 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-轴类零件特征识别实例"><span class="nav-number">4.2.</span> <span class="nav-text">6.1 轴类零件特征识别实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-盘盖类零件特征识别实例"><span class="nav-number">4.3.</span> <span class="nav-text">6.2 盘盖类零件特征识别实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-本章小结"><span class="nav-number">4.4.</span> <span class="nav-text">6.3 本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-全文总结与展望"><span class="nav-number">5.</span> <span class="nav-text">7 全文总结与展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knight</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">69k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:02</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'To6nWhByc3X1KaCaFnzWP5dY-gzGzoHsz',
        appKey: 'p14LXvfFMxUj57aY5n9Fx53t',
        placeholder: 'Just go now!',
        avatar:'',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 14919,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  

  

<script src="/Blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
